{
  "name": "@cowboy/code-intelligence-contract",
  "version": "1.2.0",
  "type": "module",
  "exports": {
    "./contract.json": "./contract.json",
    "./schema-v2.json": "./schema-v2.json"
  },
  "files": ["contract.json", "schema-v2.json"],
  "publishConfig": {
    "access": "public"
  }
}
