{
  "name": "@cowboy/plugin-contract",
  "version": "1.8.0",
  "type": "module",
  "exports": {
    "./schema.json": "./schema.json",
    "./authentication-provider.schema.json": "./authentication-provider.schema.json",
    "./authentication-provider-v2.schema.json": "./authentication-provider-v2.schema.json",
    "./telemetry-backend.schema.json": "./telemetry-backend.schema.json",
    "./telemetry-backend-v2.schema.json": "./telemetry-backend-v2.schema.json"
  },
  "files": [
    "schema.json",
    "authentication-provider.schema.json",
    "authentication-provider-v2.schema.json",
    "telemetry-backend.schema.json",
    "telemetry-backend-v2.schema.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
