{
  "name": "@cowboy/state-sync-idb",
  "version": "1.8.1",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": ["*.ts"],
  "peerDependencies": {
    "@cowboy/state-store": "2.1.1",
    "@cowboy/state-sync": "1.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
