{
  "name": "Cowboy",
  "short_name": "Cowboy",
  "description": "Drive coding-agent CLIs from anywhere over ACP.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#15111d",
  "theme_color": "#6e56cf",
  "icons": [
    { "src": "/cowboy-app-icon-180-v4.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/cowboy-app-icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/cowboy-app-icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/cowboy-app-icon-maskable-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
