{
  "schema_version": 1,
  "id": "codex-deepseek",
  "version": "3.1.7",
  "component_release": "2.3.0",
  "publisher": "cowboy-first-party",
  "kind": "agent_provider",
  "entrypoint": "provider.json",
  "components": [
    { "id": "cowboy.plugin-contract", "version": "1.4.0" },
    { "id": "cowboy.plugin-sdk", "version": "1.4.0" },
    { "id": "cowboy.provider-sdk", "version": "3.1.7" },
    { "id": "cowboy.provider-ui", "version": "3.1.7" },
    { "id": "cowboy.provider-runtime", "version": "1.1.0" }
  ]
}
