{
  "name": "@cowboy/app-shell",
  "version": "1.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": ["*.ts", "*.tsx"],
  "peerDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
