{
  "name": "Cowboy",
  "short_name": "Cowboy",
  "description": "Your coding agents, anywhere.",
  "id": "/",
  "scope": "/",
  "start_url": "/?app-icon=palette-089",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "orientation": "any",
  "background_color": "#F4E3CB",
  "theme_color": "#F4E3CB",
  "icons": [
    {
      "src": "/app-icons/v5/palette-089/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/v5/palette-089/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/v5/palette-089/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/v5/palette-089/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
