{
  "schema_version": 1,
  "slots": ["account.panel"],
  "native_capabilities": ["webauthn"],
  "ui": {
    "schema_version": 1,
    "renderers": {
      "account.panel": "account-passkeys-v1"
    }
  },
  "storage": {
    "postgres": {
      "migrations": [
        {
          "version": "0001",
          "sql": "CREATE TABLE user_passkeys (id TEXT PRIMARY KEY, user_id TEXT NOT NULL, credential_id TEXT NOT NULL UNIQUE, nickname TEXT NOT NULL, passkey_json TEXT NOT NULL, created_at_ms BIGINT NOT NULL, last_used_at_ms BIGINT); CREATE INDEX user_passkeys_user_id_idx ON user_passkeys (user_id); CREATE TABLE admin_passkeys (id TEXT PRIMARY KEY, account TEXT NOT NULL, credential_id TEXT NOT NULL UNIQUE, nickname TEXT NOT NULL, passkey_json TEXT NOT NULL, created_at_ms BIGINT NOT NULL, last_used_at_ms BIGINT); CREATE INDEX admin_passkeys_account_idx ON admin_passkeys (account); CREATE TABLE external_passkey_ceremonies (transaction_hash TEXT PRIMARY KEY, ceremony_json TEXT NOT NULL, expires_at_ms BIGINT NOT NULL, created_at_ms BIGINT NOT NULL); CREATE INDEX external_passkey_ceremonies_expires_idx ON external_passkey_ceremonies (expires_at_ms); CREATE TABLE _cowboy_import (name TEXT PRIMARY KEY, applied_at_ms BIGINT NOT NULL);"
        }
      ]
    },
    "sqlite": {
      "migrations": [
        {
          "version": "0001",
          "sql": "CREATE TABLE user_passkeys (id TEXT PRIMARY KEY, user_id TEXT NOT NULL, credential_id TEXT NOT NULL UNIQUE, nickname TEXT NOT NULL, passkey_json TEXT NOT NULL, created_at_ms INTEGER NOT NULL, last_used_at_ms INTEGER); CREATE INDEX user_passkeys_user_id_idx ON user_passkeys (user_id); CREATE TABLE admin_passkeys (id TEXT PRIMARY KEY, account TEXT NOT NULL, credential_id TEXT NOT NULL UNIQUE, nickname TEXT NOT NULL, passkey_json TEXT NOT NULL, created_at_ms INTEGER NOT NULL, last_used_at_ms INTEGER); CREATE INDEX admin_passkeys_account_idx ON admin_passkeys (account); CREATE TABLE external_passkey_ceremonies (transaction_hash TEXT PRIMARY KEY, ceremony_json TEXT NOT NULL, expires_at_ms INTEGER NOT NULL, created_at_ms INTEGER NOT NULL); CREATE INDEX external_passkey_ceremonies_expires_idx ON external_passkey_ceremonies (expires_at_ms); CREATE TABLE _cowboy_import (name TEXT PRIMARY KEY, applied_at_ms INTEGER NOT NULL);"
        }
      ]
    }
  }
}
